<?php


return [
    'productCategory' => [
        'Личные украшения' => [
            'Украшения для рук' => [
//                'Кольца' => [
//                    'Гладкие', 'Со вставкой'
//                ],
                'Кольца',
//                'Браслеты' => [
//                    'Мягкие', 'Жесткие'
//                ],
                'Браслеты'
            ],
            'Украшения для головы' => [
                'Серьги', 'Диадемы', 'Заколки', 'Ободки'
            ],
            'Украшения для шеи' => [
                'Бусы', 'Колье', 'Кулоны', 'Медальоны', 'Подвески', 'Цепи', 'Ожерелья', 'Гривны'
            ],
            'Украшения для платья' => [
                'Броши', 'Булавки', 'Запонки'
            ],
            'Гарнитуры'
        ],
        'Предметы туалета' => [
            'Пудреницы',
            'Зажим для галстука',
            'Зеркала в оправе',
            'Шкатулки',
            'Флаконы для духов',
            'Пряжки'
        ],
        'Предметы сервировки' => [
            'Столовые приборы' => [
                'Вилки', 'Ножи', 'Ложки'
            ],
            'столовая посуда' => [
                'Бокалы', 'Рюмки', 'Стопки', 'Чарки', 'Чайницы', 'Подстаканники'
            ],
//            'Сервизы'
        ],
        'Предметы интерьера' => [
            'Художественная керамика', 'Художественные изделия из дерева', 'Папье-маше с лаковой росписью',
            'Камнерезные и янтарные изделия', 'Художественные изделия из металла',
        ],
        'Аксессуары для часов' => [
            'Для наручных часов' => [
                'Ремни для наручных часов', 'Браслеты для часов'
            ],
            'Для карманных' => [
                'Бортовые цепочки', 'Ремни для карманных часов', 'Шатленки'
            ]
        ],
        'Аксессуары для курения' => [
            'Портсигары', 'Сигаретницы', 'Порттабаки', 'Спичечницы', 'Мундштуки курительные', 'Трубки курительные',
            'Зажигалки' => [
                'Бензиновые', 'Электрические'
            ],
            'Пепельницы'
        ],
        'Письменные принадлежности' => [
            'Ручки', 'Чернильницы', 'Пресс-папье', 'Блокноты настольные', 'Бювары', 'Ножи листорезы', 'Карандашницы'
        ],
        'Сувениры' => [
            'Памятные медали', 'Нагрудные значки', 'Гербы', 'Ключи', 'Брелоки'
        ],
    ],
    'jewelleries' => [
        [
            'catalog' => 'Серьги',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'серебро 925',
                    'metal_id' => 'серебро',
                    'colour_id' => 'желтый',
                    'employee_id' => 2,
                    'weight' => 1.174,
                    'coverage' => 'позолота'
                ],
            ],
            'gemstone_jewellery' => [
                [
                    'colour_id' => 'белый',
                    'gemstone_id' => 'жемчуг',
                    'employee_id' => 2,
                    'facet_id' => 'овал',
                    'quantity' => 1,
                    'dimensions' => '13*14',
                    'weight' => 2.886
                ],
            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'jewellery_weave' => [

            ],
            'employee_id' => 2,
            'vendor_code' => '2086253',
            'name' => 'Серебряные серьги с жемчугом',
            'description' => 'Серебряные серьги с жемчугом Барокко. Материал: серебро 925 пробы; позолота. Вставки: 2 белых культивированных пресноводных жемчуга Барокко. Жемчуг барокко ценится за естественную форму. Вы никогда не найдете две одинаковые жемчужины, так как каждая из них неповторима! Название этих прекрасных минералов происходит от французского слова «baroque», что означает причудливый, незаурядный и вычурный. Во многих культурах жемчуг считается залогом семейного счастья и любви. Английский замок — один из самых надежных. Его можно встретить во многих современных украшениях, так как он достаточно прост и долговечен. При надевании серьги необходимо вдеть штифт в швензу до характерного щелчка.',
            'weight' => 3.73,
            'price' => 7990,
        ],
        [
            'catalog' => 'Серьги',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'серебро 925',
                    'metal_id' => 'серебро',
                    'colour_id' => 'красный',
                    'employee_id' => 1,
                    'weight' => 2.21,
                    'coverage' => 'позолота, родирование'
                ],
            ],
            'gemstone_jewellery' => [
                [
                    'colour_id' => 'синий',
                    'gemstone_id' => 'сапфир',
                    'employee_id' => 1,
                    'facet_id' => 'круг',
                    'quantity' => 1,
                    'dimensions' => '3*1,25',
                    'weight' => 0.3
                ],
                [
                    'colour_id' => 'бесцветный',
                    'gemstone_id' => 'топаз',
                    'employee_id' => 1,
                    'facet_id' => 'круг',
                    'quantity' => 12,
                    'dimensions' => null,
                    'weight' => null
                ],
            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'employee_id' => 1,
            'vendor_code' => '2086408',
            'name' => 'Серебряные серьги с сапфирами',
            'description' => 'Серебряные серьги с сапфирами. Материал: серебро 925 пробы; позолота. Вставки: 2 сапфира U/2 0,3; 12 топазов. Английский замок — один из самых надежных. Его можно встретить во многих современных украшениях, так как он достаточно прост и долговечен. При надевании серьги необходимо вдеть штифт в швензу до характерного щелчка',
            'weight' => 3.73,
            'price' => 7490,
        ],
        [
            'catalog' => 'Кольца',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'серебро 925',
                    'metal_id' => 'серебро',
                    'colour_id' => 'красный',
                    'employee_id' => 3,
                    'weight' => 2.85,
                    'coverage' => 'позолота, родирование'
                ],
            ],
            'gemstone_jewellery' => [
                [
                    'colour_id' => 'синий',
                    'gemstone_id' => 'сапфир',
                    'employee_id' => 3,
                    'facet_id' => 'фантазийная',
                    'quantity' => 9,
                    'dimensions' => '1',
                    'weight' => 1, 36
                ],
            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'employee_id' => 3,
            'vendor_code' => '1053877',
            'name' => 'Серебряное кольцо с сапфирами "Цветок"',
            'description' => 'Серебряное кольцо с сапфирами "Цветок". Материал: серебро 925 пробы; позолота. Вставки: 9 сапфиров D/2 0,151.',
            'weight' => 3.04,
            'price' => 4099,
        ],
        [
            'catalog' => 'Подвеска',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'серебро 925',
                    'metal_id' => 'серебро',
                    'colour_id' => 'белый',
                    'employee_id' => 2,
                    'weight' => 0.905,
                    'coverage' => 'родирование'
                ],
            ],
            'gemstone_jewellery' => [
                [
                    'colour_id' => 'голубой',
                    'gemstone_id' => 'топаз',
                    'employee_id' => 2,
                    'facet_id' => 'овал',
                    'quantity' => 1,
                    'dimensions' => null,
                    'weight' => 1.475
                ],
            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'employee_id' => 2,
            'vendor_code' => '502753',
            'name' => 'Серебряная подвеска с топазом',
            'description' => 'Серебряная подвеска с топазом. Материал: серебро 925 пробы. Вставки: 1 топаз.',
            'weight' => 1.91,
            'price' => 1905,
        ],
        [
            'catalog' => 'Колье',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'серебро 925',
                    'metal_id' => 'серебро',
                    'colour_id' => 'белый',
                    'employee_id' => 2,
                    'weight' => 2, 53,
                    'coverage' => 'родирование'
                ],
            ],
            'gemstone_jewellery' => [
                [
                    'colour_id' => 'белый',
                    'gemstone_id' => 'перламутр',
                    'employee_id' => 2,
                    'facet_id' => 'фантазийная',
                    'quantity' => 1,
                    'dimensions' => '9*9',
                    'weight' => 0.3
                ],
            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'jewellery_weave' => [
                [
                    'employee_id' => 2,
                    'weave_id' => 'якорное',
                    'thickness' => 1
                ]
            ],
            'employee_id' => 2,
            'vendor_code' => '072796',
            'name' => 'Серебряное колье с перламутром "Клевер"',
            'description' => 'Серебряное колье с перламутром "Клевер". Плетение "Якорное". Материал: серебро 925 пробы. Вставки: 1 перламутр белый. Клевер – главный символ удачи. Особенно редким и ценным считается четырехлистный. С таким украшением вас будет сопровождать успех в любых делах!',
            'weight' => 2.79,
            'price' => 1499,
        ],
        [
            'catalog' => 'Цепь',
            'jewellery_metal' => [
                [
                    'metal_purity_id' => 'золото 585',
                    'metal_id' => 'золото',
                    'colour_id' => 'желтый',
                    'employee_id' => 2,
                    'weight' => 3.1,
                    'coverage' => null
                ],
            ],
            'gemstone_jewellery' => [

            ],
            'brand_jewellery' => [

            ],
            'jewellery_material' => [

            ],
            'jewellery_weave' => [
                [
                    'employee_id' => 2,
                    'weave_id' => 'кардинал',
                    'thickness' => 2.5
                ]
            ],
            'employee_id' => 2,
            'vendor_code' => '081918',
            'name' => 'Цепь из золота плетение "Кардинал"',
            'description' => 'Цепь из золота плетение "Кардинал". Материал: красное золото 585 пробы',
            'weight' => 3.1,
            'price' => 37370,
        ]
    ],
    'metals' => [
        'золото', 'серебро', 'платина', 'палладий', 'иридий', 'родий', 'рутений', 'осмий',
    ],
    'gemstones' => [
        'бриллиант', 'лунный камень', 'топаз', 'гранат', 'опал', 'жемчуг', 'александрит', 'сапфир', 'рубин', 'изумруд', 'перламутр'
    ],
    'colours' => ['красный', 'белый', 'желтый', 'черный', 'синий', 'бесцветный', 'голубой'],
    'facets' => [
        'круг', 'овал', 'квадрат', 'изумруд', 'багет', 'маркиз', 'кабашон', 'груша', 'триллион', 'принцесса', 'сердце', 'кушон',
        'фантазийная'
    ],
    'metal_purities' => [
        [
            'name' => 'золото 375',
            'value' => '375',
        ],
        [
            'name' => 'золото 500',
            'value' => '500',
        ],
        [
            'name' => 'золото 585',
            'value' => '585',
        ],
        [
            'name' => 'золото 750',
            'value' => '750',
        ],
        [
            'name' => 'золото 875',
            'value' => '875',
        ],
        [
            'name' => 'золото 916',
            'value' => '916',
        ],
        [
            'name' => 'золото 958',
            'value' => '958',
        ],
        [
            'name' => 'золото 999',
            'value' => '999',
        ],
        [
            'name' => 'серебро 800',
            'value' => '800',
        ],
        [
            'name' => 'серебро 830',
            'value' => '830',
        ],
        [
            'name' => 'серебро 875',
            'value' => '875',
        ],
        [
            'name' => 'серебро 925',
            'value' => '925',
        ],
        [
            'name' => 'серебро 960',
            'value' => '960',
        ],
        [
            'name' => 'серебро 999',
            'value' => '999',
        ],
        [
            'name' => 'платина 585',
            'value' => '585',
        ],
        [
            'name' => 'платина 850',
            'value' => '850',
        ],
        [
            'name' => 'платина 900',
            'value' => '900',
        ],
        [
            'name' => 'платина 999',
            'value' => '999',
        ],
        [
            'name' => 'палладий 500',
            'value' => '500',
        ],
        [
            'name' => 'палладий 850',
            'value' => '850',
        ],
    ],
    'weaves' => [
        'кардинал', 'якорное', 'снейк'
    ],
    'materials' => [
        'керамика', ''
    ]
];
